<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <title>Formulaire avec bootsrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="card col-md-6">
                <h1>Formulaire d'inscription</h1>
                <form>
                    <div class="form-group">
                        <label>Nom:</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Prenom:</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="form-group">
                        <label>Sexe:</label>
                        <select class="form-control">
                            <option>Masculin</option>
                            <option>Feminin</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Mot de passe:</label>
                        <input type="password" class="form-control" />
                    </div>
                    <div class="d-grid gap-2">
                        <button type="button" class="btn btn-outline-secondary btn-md mt-2">Anuller</button>
                        <button type="button" class="btn btn-outline-primary btn-md mt-2">Envoyer</button>
                    </div>
                </form>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>

</body>
</html>