<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
     <title>Bootsrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4" style="background: greenyellow;">
                <h1>Apprendre bootstrap</h1>
                <p>
                    Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à 
                    titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. 
                    Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.
                </p>
            </div>
            <div class="col-md-4" style="background: rgb(255, 47, 210);">
                <h1>Apprendre bootstrap</h1>
                <p>
                    Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à 
                    titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. 
                    Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.
                </p>
            </div>
            <div class="col-md-4" style="background: rgb(127, 47, 255);">
                <h1>Apprendre bootstrap</h1>
                <p>
                    Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à 
                    titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. 
                    Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.
                </p>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-4 p-5" style="background: greenyellow;">
                <h1>Apprendre bootstrap</h1>
                <p>
                    Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à 
                    titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. 
                    Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.
                </p>
            </div>
            <div class="col-md-4 p-5" style="background: rgb(255, 47, 210);">
                <h1>Apprendre bootstrap</h1>
                <p>
                    Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à 
                    titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. 
                    Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.
                </p>
            </div>
            <div class="col-md-4 p-5" style="background: rgb(127, 47, 255);">
                <h1>Apprendre bootstrap</h1>
                <p>
                    Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à 
                    titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée. 
                    Généralement, on utilise un texte en faux latin, le Lorem ipsum ou Lipsum.
                </p>
            </div>
        </div>
    </div>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/popper.min.js"></script>
</body>
</html>